spark.executor.memory	{{spark_worker_mem}}
spark.driver.memory	{{spark_master_mem}}
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf

# for spark version < 1.4.0
spark.tachyonStore.url tachyon://{{active_master}}:19998
# for spark version >= 1.4.0
spark.externalBlockStore.url tachyon://{{active_master}}:19998

spark.eventLog.enabled true
spark.eventLog.dir hdfs:///log/spark-logs
spark.history.fs.logDirectory hdfs:///log/spark-logs
